<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacman</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<div class="background">-->


    <!--    start page-->
    <!--    Start Page
        <div class="container">

            <h3 class="intro-header">Welcome to the Pacman Game</h3>
            <button class="intro-start-button">Start the Game</button>
        </div>
        -->

<!--score and modes-->

<!--    <div class="score-and-mode">-->
<!--        <div class="score-and-mode-modes">-->
<!--            <button class="mode">Speed: 25</button>-->
<!--            <button class="mode">Speed: 50</button>-->
<!--            <button class="mode">Speed: 100</button>-->
<!--        </div>-->
<!--        <span class="score-and-mode-score">Score: 0</span>-->
<!--    </div>-->



<!--    pacman-->

<!--        <div id="pacmanContainer" class="pacman">-->

<!--            <div class="pacman-top"></div>-->

<!--            <div class="pacman-bottom"></div>-->


<!--        </div>-->

<!--    <div class="food"></div>-->


<!--</div>-->

<script src="js/script.js"></script>
</body>
</html>